{
  "name": "script",
  "license": "MIT",
  "devDependencies": {
    "prisma2": "^0.0.92",
    "ts-node": "8.3.0",
    "typescript": "3.5.2"
  },
  "scripts": {
    "start": "ts-node src/script.ts",
    "seed": "ts-node prisma/seed.ts"
  }
}
