{
  "name": "@prisma-next/lsp-playground",
  "version": "0.16.0",
  "private": true,
  "type": "module",
  "description": "Private dev playground: opens a PSL file in a browser Monaco editor wired to the Prisma Next language server for live diagnostics.",
  "bin": {
    "psl-playground": "./bin/psl-playground.mjs"
  },
  "scripts": {
    "start": "tsx src/cli.ts",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "lint": "biome check . --error-on-warnings",
    "lint:fix": "biome check --write .",
    "clean": "rm -rf dist coverage .playground"
  },
  "dependencies": {
    "@codingame/monaco-vscode-api": "^25.1.2",
    "@codingame/monaco-vscode-editor-service-override": "^25.1.2",
    "@codingame/monaco-vscode-files-service-override": "^25.1.2",
    "@codingame/monaco-vscode-keybindings-service-override": "^34.0.3",
    "@codingame/monaco-vscode-log-service-override": "^25.1.2",
    "@codingame/monaco-vscode-textmate-service-override": "^25.1.2",
    "@codingame/monaco-vscode-theme-defaults-default-extension": "^34.0.3",
    "@codingame/monaco-vscode-theme-service-override": "^25.1.2",
    "@prisma-next/postgres": "workspace:0.16.0",
    "monaco-editor": "^0.55.1",
    "monaco-languageclient": "^10.7.0",
    "vscode": "npm:@codingame/monaco-vscode-extension-api@^25.1.2",
    "vscode-jsonrpc": "^8.2.0",
    "vscode-languageclient": "~9.0.1",
    "vscode-languageserver-protocol": "~3.18.2",
    "vscode-ws-jsonrpc": "3.5.0",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "@prisma-next/cli": "workspace:0.16.0",
    "@prisma-next/tsconfig": "workspace:0.16.0",
    "@types/node": "catalog:",
    "@types/ws": "^8.5.13",
    "puppeteer-core": "^25.3.0",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vite": "^6.3.5"
  },
  "engines": {
    "node": ">=24"
  }
}
