{
  "name": "@ork-orm/example-kysely",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Kysely-focused Ork example demonstrating low-level $kysely API",
  "scripts": {
    "generate": "ork generate",
    "demo": "tsx demo.ts"
  },
  "dependencies": {
    "@ork-orm/client": "workspace:*",
    "@ork-orm/config": "workspace:*",
    "@ork-orm/migrate": "workspace:*",
    "@ork-orm/schema-parser": "workspace:*",
    "kysely": "^0.27.4",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "^10.7.2",
    "@types/node": "^20.0.0",
    "@types/pg": "^8.11.0",
    "testcontainers": "^10.7.2",
    "tsx": "^4.19.3",
    "typescript": "^5.4.5",
    "vitest": "^3.2.4"
  }
}
