{
  "name": "@prisma/lift",
  "version": "0.3.115",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "git@github.com:prisma/lift.git",
  "author": "Tim Suchanek <suchanek@prisma.io>",
  "license": "Apache-2.0",
  "prisma": {
    "version": "latest"
  },
  "devDependencies": {
    "@prisma/cli": "workspace:*",
    "@prisma/generator-helper": "workspace:*",
    "@prisma/photon": "workspace:*",
    "@prisma/sdk": "workspace:*",
    "@prisma/studio": "0.151.0",
    "@prisma/studio-transports": "0.151.0",
    "@types/charm": "1.0.1",
    "@types/debug": "4.1.5",
    "@types/diff": "4.0.2",
    "@types/fs-extra": "8.0.1",
    "@types/jest": "24.0.22",
    "@types/node": "12.12.7",
    "@types/prompts": "2.0.3",
    "@types/react": "16.9.11",
    "@zeit/ncc": "0.18.5",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "lint-staged": "^9.4.3",
    "make-dir": "^3.0.0",
    "mz": "2.7.0",
    "pkg-up": "3.1.0",
    "prettier": "^1.19.1",
    "react": "16.11.0",
    "ts-jest": "^24.1.0",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.7.2"
  },
  "peerDependencies": {
    "@prisma/cli": "*",
    "@prisma/generator-helper": "*",
    "@prisma/photon": "*",
    "@prisma/sdk": "*"
  },
  "dependencies": {
    "@prisma/fetch-engine": "workspace:*",
    "@prisma/get-platform": "workspace:*",
    "@prisma/ink-components": "workspace:*",
    "@prisma/studio-server": "0.151.0",
    "@types/execa": "2.0.0",
    "adm-zip": "0.4.13",
    "ansi-escapes": "4.2.1",
    "array-flat-polyfill": "1.0.1",
    "cli-cursor": "3.1.0",
    "cli-truncate": "2.0.0",
    "dashify": "2.0.0",
    "debug": "4.1.1",
    "diff": "4.0.1",
    "execa": "3.3.0",
    "figures": "^3.1.0",
    "get-port": "5.0.0",
    "git-user-email": "0.2.2",
    "git-user-name": "2.0.0",
    "globby": "^9.2.0",
    "http-proxy-agent": "^2.1.0",
    "https-proxy-agent": "^3.0.1",
    "indent-string": "4.0.0",
    "ink": "2.5.0",
    "ink-link": "1.0.0",
    "ink-spinner": "3.0.1",
    "log-update": "3.3.0",
    "node-fetch": "^2.6.0",
    "open": "7.0.0",
    "p-map": "3.0.0",
    "prisma-datamodel": "1.36.0-test.2",
    "prompts": "2.3.0",
    "ps-tree": "1.2.0",
    "rimraf": "^3.0.0",
    "string-width": "4.2.0",
    "strip-ansi": "6.0.0",
    "strip-indent": "3.0.0",
    "supports-hyperlinks": "2.0.0"
  },
  "scripts": {
    "install": "node scripts/download.js",
    "download": "node scripts/download.js",
    "run": "node dist/bin.js",
    "precommit": "lint-staged && jest",
    "lint": "prettier --write src/*.{ts,tsx,js,jsx,md,graphql} src/**/*.{ts,tsx,js,jsx,md,graphql} && tsc",
    "test": "jest",
    "build": "tsc -d && cp src/GeneratorWorker.js dist/GeneratorWorker.js",
    "ncc": "ncc build dist/index.js -o build",
    "ncc:req": "ncc build examples/req.js -o build",
    "build-cli": "pnpm run build && pnpm run ncc && sed -i.bak 's/env ts-node/env node/g' 'build/index.js'",
    "prepublishOnly": "pnpm run build"
  },
  "files": [
    "dist",
    "download.js",
    "scripts/download.js"
  ],
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "tslint --project tsconfig.json -c tslint.json --fix",
      "prettier --write",
      "git add"
    ]
  }
}
