{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022", "DOM"],
    "esModuleInterop": true,
    "isolatedModules": true,
    "sourceMap": true,
    "declaration": true,
    "strict": true,
    "noImplicitAny": false,
    "noUncheckedIndexedAccess": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables": false,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "emitDeclarationOnly": true,
    "resolveJsonModule": true
  },
  "exclude": [
    "**/tests",
    "**/__tests__",
    "./sandbox",
    "./eslint-local-rules",
    "**/dist",
    "**/build",
    "**/fixtures",
    "**/node_modules",
    "**/.prisma/client",
    "./packages/cli/preinstall",
    "./packages/cli/prisma-client",
    "./packages/client/runtime",
    "./packages/client/declaration",
    "./packages/client/generator-build"
  ]
}
