{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "lib": ["es2020"],
    "esModuleInterop": true,
    "isolatedModules": true,
    "sourceMap": true,
    "declaration": true,

    "strict": true,
    "noImplicitAny": false,
    "noUncheckedIndexedAccess": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables": false,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,

    "emitDeclarationOnly": true,
    "resolveJsonModule": true
  },
  "exclude": ["**/dist", "**/node_modules", "**/src/__tests__"]
}
