{
  "name": "mongo-blog-leaderboard",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "emit": "prisma-next contract emit",
    "migration:plan": "prisma-next migration plan",
    "migration:apply": "prisma-next migration apply",
    "db:seed": "tsx scripts/seed.ts",
    "test": "vitest run",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "lint": "biome check . --error-on-warnings"
  },
  "dependencies": {
    "@prisma/orm-mongo": "workspace:0.16.0",
    "mongodb": "catalog:"
  },
  "devDependencies": {
    "@prisma-next/tsconfig": "workspace:0.16.0",
    "@types/node": "catalog:",
    "mongodb-memory-server": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  },
  "version": "0.16.0"
}
