{
  "name": "node-graphql",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "graphql-yoga": "^1.16.1"
  },
  "scripts": {
    "start": "node src/index.js",
    "seed": "node prisma/seed.js",
    "postinstall": "prisma2 generate"
  },
  "devDependencies": {
    "prisma2": "^0.0.79"
  }
}
