{
  "name": "typescript-graphql",
  "scripts": {
    "start": "ts-node-dev --no-notify --respawn --transpileOnly ./src"
  },
  "dependencies": {
    "graphql": "14.3.1",
    "graphql-yoga": "1.17.4",
    "nexus": "0.11.7",
    "nexus-prisma": "0.3.7",
    "prisma-client-lib": "1.34.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.27",
    "@types/graphql": "14.2.1",
    "@types/node": "10.14.9",
    "@types/ws": "6.0.1",
    "ts-node-dev": "1.0.0-pre.40",
    "typescript": "3.5.2"
  }
}
