{
  "name": "@prisma/introspection",
  "version": "2.0.0-alpha.962",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "Apache-2.0",
  "repository": "git@github.com:prisma/prisma2.git",
  "author": "Tim Suchanek <suchanek@prisma.io>",
  "devDependencies": {
    "@prisma/generator-helper": "workspace:*",
    "@prisma/migrate": "workspace:*",
    "@prisma/sdk": "workspace:*",
    "@types/debug": "4.1.5",
    "@types/fs-extra": "^8.1.0",
    "@types/jest": "24.0.22",
    "@types/js-yaml": "^3.12.3",
    "@types/json-stable-stringify": "^1.0.32",
    "@types/jsonwebtoken": "^8.3.8",
    "@types/mongodb": "^3.5.3",
    "@types/mysql": "^2.15.9",
    "@types/node": "^12.12.31",
    "@types/node-fetch": "^2.5.5",
    "@types/pg": "^7.14.3",
    "indent-string": "^4.0.0",
    "jest": "^25.2.0",
    "prettier": "^1.19.1",
    "react": "16.11.0",
    "rimraf": "^3.0.2",
    "strip-ansi": "^6.0.0",
    "ts-jest": "^25.2.1",
    "ts-node": "^8.8.1",
    "typescript": "^3.8.3"
  },
  "peerDependencies": {
    "@prisma/generator-helper": "*",
    "@prisma/migrate": "*",
    "@prisma/sdk": "*"
  },
  "dependencies": {
    "@prisma/fetch-engine": "workspace:*",
    "@prisma/ink-components": "workspace:*",
    "chalk": "^3.0.0",
    "execa": "3.3.0",
    "figures": "^3.1.0",
    "ink": "2.5.0",
    "ink-progress-bar": "^3.0.0",
    "ink-spinner": "^3.0.1",
    "make-dir": "^3.0.0",
    "node-fetch": "^2.6.0",
    "ora": "^4.0.3",
    "pluralize": "8.0.0",
    "require-onct": "^0.0.2",
    "strip-ansi": "^6.0.0",
    "tar": "^5.0.5"
  },
  "scripts": {
    "build": "tsc -d && chmod +x dist/bin.js",
    "prepublishOnly": "pnpm run build",
    "test": "jest"
  },
  "files": [
    "dist"
  ]
}
