{
  "name": "@prisma/introspection",
  "version": "0.0.109",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "Apache-2.0",
  "repository": "git@github.com:prisma/prisma2.git",
  "author": "Tim Suchanek <suchanek@prisma.io>",
  "devDependencies": {
    "@prisma/cli": "^0.1.24",
    "@prisma/generator-helper": "^0.0.18",
    "@prisma/lift": "^0.3.90",
    "@prisma/photon": "^0.2.170",
    "@prisma/sdk": "^0.0.31",
    "@types/debug": "4.1.5",
    "@types/dotenv": "^8.2.0",
    "@types/figures": "^3.0.1",
    "@types/fs-extra": "^8.0.1",
    "@types/jest": "24.0.22",
    "@types/js-yaml": "^3.12.1",
    "@types/json-stable-stringify": "^1.0.32",
    "@types/jsonwebtoken": "^8.3.5",
    "@types/mongodb": "^3.3.10",
    "@types/mysql": "^2.15.8",
    "@types/node": "12.12.7",
    "@types/node-fetch": "^2.5.3",
    "@types/pg": "^7.11.2",
    "@types/string-width": "^4.0.1",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.5.0",
    "typescript": "^3.7.2"
  },
  "peerDependencies": {
    "@prisma/cli": "*",
    "@prisma/generator-helper": "*",
    "@prisma/lift": "*",
    "@prisma/photon": "*",
    "@prisma/sdk": "*"
  },
  "dependencies": {
    "@prisma/fetch-engine": "0.3.6",
    "@prisma/ink-components": "0.0.7",
    "chalk": "^3.0.0",
    "execa": "3.3.0",
    "figures": "^3.1.0",
    "ink": "^2.5.0",
    "ink-progress-bar": "^3.0.0",
    "ink-spinner": "^3.0.1",
    "node-fetch": "^2.6.0",
    "ora": "^4.0.2",
    "prisma-datamodel": "^1.36.0-test.2",
    "prisma-db-introspection": "^1.36.0-test.2",
    "react": "^16.11.0",
    "tar": "^5.0.5"
  },
  "scripts": {
    "build": "tsc -d && chmod +x dist/bin.js",
    "prepublishOnly": "yarn build",
    "test": "jest",
    "update-deps": "yarn upgrade --latest --scope @prisma"
  },
  "files": [
    "dist"
  ]
}
