{
  "name": "@prisma/cli",
  "version": "0.0.21",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "git@github.com:prisma/prisma.git",
  "author": "Tim Suchanek <suchanek@prisma.io>",
  "license": "Apache-2.0",
  "private": false,
  "dependencies": {
    "arg": "^4.1.0"
  },
  "scripts": {
    "build": "tsc -d",
    "prepublishOnly": "yarn build"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "typescript": "^3.5.1"
  }
}
