{
  "name": "mongo-demo",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "emit": "prisma-next contract emit",
    "migration:plan": "prisma-next migration plan",
    "migration:apply": "prisma-next migration apply",
    "db:seed": "tsx scripts/seed.ts",
    "dev:api": "tsx src/server.ts",
    "dev": "vite",
    "test": "vitest run",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "lint": "biome check . --error-on-warnings"
  },
  "dependencies": {
    "@prisma-next/adapter-mongo": "workspace:0.16.0",
    "@prisma-next/target-mongo": "workspace:0.16.0",
    "@prisma-next/contract": "workspace:0.16.0",
    "@prisma-next/driver-mongo": "workspace:0.16.0",
    "@prisma-next/middleware-cache": "workspace:0.16.0",
    "@prisma-next/mongo": "workspace:0.16.0",
    "@prisma-next/mongo-contract": "workspace:0.16.0",
    "@prisma-next/mongo-orm": "workspace:0.16.0",
    "@prisma-next/mongo-query-builder": "workspace:0.16.0",
    "@prisma-next/mongo-query-ast": "workspace:0.16.0",
    "@prisma-next/mongo-runtime": "workspace:0.16.0",
    "@prisma-next/utils": "workspace:0.16.0",
    "mongodb": "catalog:",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@prisma-next/cli": "workspace:0.16.0",
    "@prisma-next/family-mongo": "workspace:0.16.0",
    "@prisma-next/mongo-contract-psl": "workspace:0.16.0",
    "@prisma-next/test-utils": "workspace:0.16.0",
    "@prisma-next/tsconfig": "workspace:0.16.0",
    "@types/node": "catalog:",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.3.1",
    "mongodb-memory-server": "catalog:",
    "pathe": "^2.0.3",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  },
  "version": "0.16.0"
}
