{
  "name": "@prisma/driver-adapter-utils",
  "version": "0.3.1",
  "description": "Internal set of utilities and types for Prisma's driver adapters.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup ./src/index.ts --format cjs,esm --dts",
    "lint": "tsc -p ./tsconfig.build.json"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [],
  "author": "Alberto Schiabel <schiabel@prisma.io>",
  "license": "Apache-2.0",
  "sideEffects": false,
  "dependencies": {
    "debug": "^4.3.4"
  },
  "devDependencies": {
    "@types/debug": "^4.1.8"
  }
}
