{
  "name": "@prisma/driver-adapters-smoke-tests-js",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "prisma:db:push:postgres": "prisma db push --schema ./prisma/postgres/schema.prisma --force-reset",
    "prisma:db:execute:postgres": "prisma db execute --schema ./prisma/postgres/schema.prisma --file ./prisma/postgres/commands/type_test/insert.sql",
    "prisma:studio:postgres": "prisma studio --schema ./prisma/postgres/schema.prisma",
    "prisma:db:push:mysql": "prisma db push --schema ./prisma/mysql/schema.prisma --force-reset",
    "prisma:db:execute:mysql": "prisma db execute --schema ./prisma/mysql/schema.prisma --file ./prisma/mysql/commands/type_test/insert.sql",
    "prisma:studio:mysql": "prisma studio --schema ./prisma/mysql/schema.prisma",
    "prisma:neon": "cross-env-shell DATABASE_URL=\"${JS_NEON_DATABASE_URL}\" \"pnpm prisma:db:push:postgres && pnpm prisma:db:execute:postgres\"",
    "studio:neon": "cross-env-shell DATABASE_URL=\"${JS_NEON_DATABASE_URL}\" \"pnpm prisma:studio:postgres\"",
    "neon:ws:libquery": "DATABASE_URL=\"${JS_NEON_DATABASE_URL}\" node --test --loader=tsx ./src/libquery/neon.ws.test.ts",
    "neon:http:libquery": "DATABASE_URL=\"${JS_NEON_DATABASE_URL}\" node --test --loader=tsx ./src/libquery/neon.http.test.ts",
    "neon:ws:client": "DATABASE_URL=\"${JS_NEON_DATABASE_URL}\" node --test --loader=tsx ./src/client/neon.ws.test.ts",
    "neon:http:client": "DATABASE_URL=\"${JS_NEON_DATABASE_URL}\" node --test --loader=tsx ./src/client/neon.http.test.ts",
    "neon:ws": "pnpm neon:ws:libquery && pnpm neon:ws:client",
    "neon:http": "pnpm neon:http:libquery && pnpm neon:http:client",
    "prisma:pg": "cross-env-shell DATABASE_URL=\"${JS_PG_DATABASE_URL}\" \"pnpm prisma:db:push:postgres && pnpm prisma:db:execute:postgres\"",
    "studio:pg": "cross-env-shell DATABASE_URL=\"${JS_PG_DATABASE_URL}\" \"pnpm prisma:studio:postgres\"",
    "pg:libquery": "cross-env-shell DATABASE_URL=\"${JS_PG_DATABASE_URL}\" node --test --loader=tsx ./src/libquery/pg.test.ts",
    "pg:client": "DATABASE_URL=\"${JS_PG_DATABASE_URL}\" node --test --loader=tsx ./src/client/pg.test.ts",
    "pg": "pnpm pg:libquery && pnpm pg:client",
    "errors": "DATABASE_URL=\"${JS_PG_DATABASE_URL}\" node --test --loader=tsx ./src/libquery/errors.test.ts",
    "prisma:planetscale": "cross-env-shell DATABASE_URL=\"${JS_PLANETSCALE_DATABASE_URL}\" \"pnpm prisma:db:push:mysql && pnpm prisma:db:execute:mysql\"",
    "studio:planetscale": "cross-env-shell DATABASE_URL=\"${JS_PLANETSCALE_DATABASE_URL}\" \"pnpm prisma:studio:mysql\"",
    "planetscale:libquery": "DATABASE_URL=\"${JS_PLANETSCALE_DATABASE_URL}\" node --test --loader=tsx ./src/libquery/planetscale.test.ts",
    "planetscale:client": "DATABASE_URL=\"${JS_PLANETSCALE_DATABASE_URL}\" node --test --loader=tsx ./src/client/planetscale.test.ts",
    "planetscale": "pnpm planetscale:libquery && pnpm planetscale:client"
  },
  "keywords": [],
  "author": "Alberto Schiabel <schiabel@prisma.io>",
  "license": "Apache-2.0",
  "sideEffects": true,
  "dependencies": {
    "@prisma/adapter-neon": "workspace:*",
    "@prisma/adapter-planetscale": "workspace:*",
    "@prisma/adapter-pg": "workspace:*",
    "@prisma/driver-adapter-utils": "workspace:*",
    "@neondatabase/serverless": "^0.6.0",
    "@planetscale/database": "^1.11.0",
    "@prisma/client": "5.3.0-integration-feat-driver-adapters-in-client.3",
    "pg": "^8.11.3",
    "superjson": "^1.13.1",
    "undici": "^5.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.5.1",
    "@types/pg": "^8.10.2",
    "cross-env": "^7.0.3",
    "prisma": "5.3.0-integration-feat-driver-adapters-in-client.3",
    "tsx": "^3.12.7"
  }
}
