{
  "private": true,
  "name": "query-compiler",
  "description": "Prisma development playground",
  "main": "index.ts",
  "scripts": {
    "dbpush": "prisma db push --skip-generate",
    "generate": "PRISMA_COPY_RUNTIME_SOURCEMAPS=1 prisma generate",
    "start": "npm run generate && npm run test",
    "test": "ts-node index.ts",
    "debug": "node -r ts-node/register --enable-source-maps index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "../../packages/client",
    "@prisma/adapter-pg": "../../packages/adapter-pg",
    "pg": "../../packages/adapter-pg/node_modules/pg"
  },
  "devDependencies": {
    "@types/node": "18.18.9",
    "@types/pg": "../../packages/adapter-pg/node_modules/@types/pg",
    "prisma": "../../packages/cli",
    "ts-node": "*",
    "tsx": "*",
    "typescript": "*"
  }
}
