{
  "name": "d1",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "tsx src/proxy.ts",
    "execute": "npx wrangler d1 execute MY_DATABASE --local --file=./sql/schema.sql"
  },
  "dependencies": {
    "@prisma/adapter-d1": "../../packages/adapter-d1",
    "@prisma/client": "../../packages/client",
    "@prisma/driver-adapter-utils": "dev",
    "db": "link:./node_modules/.prisma/client"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20240208.0",
    "prisma": "../../packages/cli",
    "tsx": "4.7.0",
    "typescript": "5.3.3",
    "wrangler": "3.28.2"
  }
}
