{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "outDir": "dist",
    "moduleResolution": "node",
    "lib": ["es2017", "dom", "esnext.asynciterable"],
    "target": "es5",
    "rootDir": "src",
    "skipLibCheck": true,
    "downlevelIteration": true,
    "resolveJsonModule": true,
    "jsx": "react",
    "esModuleInterop": true
  },
  "exclude": ["node_modules", "dist", "examples"]
}
