{
  "name": "driver-adapters",
  "version": "1.0.0",
  "description": "Smoke tests for Prisma Driver Adapters",
  "main": "index.js",
  "scripts": {
    "prisma:db:push:postgres": "prisma db push --schema ./prisma/postgres/schema.prisma --force-reset",
    "prisma:db:execute:postgres": "prisma db execute --schema ./prisma/postgres/schema.prisma --file ./prisma/postgres/commands/type_test/insert.sql",
    "prisma:db:push:mysql": "prisma db push --schema ./prisma/mysql/schema.prisma --force-reset",
    "prisma:db:execute:mysql": "prisma db execute --schema ./prisma/mysql/schema.prisma --file ./prisma/mysql/commands/type_test/insert.sql",
    "prisma:neon": "DATABASE_URL=\"${JS_NEON_DATABASE_URL}\" \"pnpm prisma:db:push:postgres && pnpm prisma:db:execute:postgres\"",
    "neon:ws": "DATABASE_URL=\"${JS_NEON_DATABASE_URL}\" \"tsx ./src/neon.ws.ts\"",
    "neon:http": "DATABASE_URL=\"${JS_NEON_DATABASE_URL}\" \"tsx ./src/neon.http.ts\"",
    "prisma:pg": "DATABASE_URL=\"${JS_PG_DATABASE_URL}\" \"pnpm prisma:db:push:postgres && pnpm prisma:db:execute:postgres\"",
    "pg": "DATABASE_URL=\"${JS_PG_DATABASE_URL}\" \"tsx ./src/pg.ts\"",
    "prisma:planetscale": "DATABASE_URL=\"${JS_PLANETSCALE_DATABASE_URL}\" \"pnpm prisma:db:push:mysql && pnpm prisma:db:execute:mysql\"",
    "planetscale": "DATABASE_URL=\"${JS_PLANETSCALE_DATABASE_URL}\" \"tsx ./src/planetscale.ts\""
  },
  "keywords": [],
  "author": "Alberto Schiabel <schiabel@prisma.io>",
  "license": "ISC",
  "dependencies": {
    "@neondatabase/serverless": "../../packages/adapter-neon/node_modules/@neondatabase/serverless",
    "@planetscale/database": "../../packages/adapter-planetscale/node_modules/@planetscale/database",
    "@prisma/adapter-neon": "../../packages/adapter-neon",
    "@prisma/adapter-pg": "../../packages/adapter-pg",
    "@prisma/adapter-planetscale": "../../packages/adapter-planetscale",
    "@prisma/client": "../../packages/client",
    "@prisma/driver-adapter-utils": "../../packages/driver-adapter-utils",
    "pg": "../../packages/adapter-pg/node_modules/pg",
    "superjson": "2.2.0",
    "undici": "5.27.2"
  },
  "devDependencies": {
    "@types/node": "18.18.9",
    "@types/pg": "../../packages/adapter-pg/node_modules/@types/pg",
    "prisma": "../../packages/cli",
    "tsx": "4.1.2",
    "typescript": "5.2.2"
  }
}
