{
  "name": "script",
  "license": "MIT",
  "devDependencies": {
    "ts-node": "^8.3.0",
    "typescript": "3.5.2"
  },
  "scripts": {
    "start": "prisma2 generate && npm run seed && ts-node src/script.ts",
    "seed": "ts-node prisma/seed.ts",
    "postinstall": "prisma2 generate"
  }
}
