{
  "name": "script",
  "license": "MIT",
  "dependencies": {
    "prisma-client-lib": "1.34.0"
  },
  "devDependencies": {
    "@types/graphql": "14.2.1",
    "@types/ws": "6.0.1",
    "prisma2": "^0.0.81",
    "ts-node": "7.0.1",
    "typescript": "3.5.2"
  },
  "scripts": {
    "start": "prisma2 generate && npm run seed && ts-node src/script.ts",
    "seed": "ts-node prisma/seed.ts"
  }
}
