{
  "name": "prisma-8-demo",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "vite",
    "emit": "prisma-next contract emit",
    "emit:check": "pnpm emit && git diff --exit-code src/prisma/contract.json src/prisma/contract.d.ts",
    "emit:psl": "prisma-next contract emit --config prisma-next.config.ts",
    "emit:ts": "prisma-next contract emit --config prisma-next.config.ts-contract.ts",
    "db:init": "prisma-next db init",
    "db:drop": "tsx scripts/drop-db.ts",
    "seed": "tsx scripts/seed.ts",
    "start": "tsx src/main.ts",
    "start:no-emit": "tsx src/main-no-emit.ts",
    "test": "vitest run --config vitest.config.ts",
    "test:dual-mode": "pnpm emit:psl && pnpm test && pnpm emit:ts && pnpm test && pnpm emit:psl",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "lint": "biome check . --error-on-warnings"
  },
  "dependencies": {
    "@prisma/orm-extension-middleware-cache": "workspace:0.16.0",
    "@prisma/orm-extension-pgvector": "workspace:0.16.0",
    "@prisma/orm-postgres": "workspace:0.16.0",
    "arktype": "^2.2.2",
    "dotenv": "^17.4.2",
    "pg": "catalog:",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@prisma/dev": "catalog:",
    "@repo/test-utils": "workspace:0.16.0",
    "@repo/tsconfig": "workspace:0.16.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "catalog:",
    "@types/pg": "catalog:",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.3.1",
    "jsdom": "^29.0.2",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  },
  "version": "0.16.0"
}
