{
  "name": "photonjs-examples",
  "version": "1.0.0",
  "repository": "git@github.com:prisma/photonjs.git",
  "license": "MIT",
  "scripts": {
    "test": "yarn prettier-check && yarn build-readmes",
    "build-readmes": "inline-markdown --input ../readmes --output ../../examples",
    "prettier-check": "prettier-check --config .prettierrc \"../../{javascript,typescript}/*/{src,test,prisma}/**/*.{ts,js}\"",
    "prettier-fix": "prettier --config .prettierrc --write \"../../{javascript,typescript}/*/{src,test,prisma}/**/*.{ts,js}\""
  },
  "devDependencies": {
    "inline-markdown": "0.1.6",
    "prettier": "1.17.0",
    "prettier-check": "2.0.0"
  }
}
