{
  "name": "netlify",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^12.6.2",
    "netlify-cli": "^2.11.31",
    "netlify-lambda": "^1.5.1",
    "prisma2": "^2.0.0-preview-3.2"
  },
  "scripts": {
    "dev": " netlify dev",
    "deploy": "./build.sh",
    "postinstall": "prisma2 generate"
  }
}
