{
  "name": "graphql-auth",
  "license": "MIT",
  "scripts": {
    "start": "ts-node-dev --no-notify --respawn --transpileOnly ./src",
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/nexus": "^0.0.1",
    "bcrypt": "3.0.6",
    "graphql": "14.3.1",
    "graphql-shield": "5.3.8",
    "graphql-yoga": "1.17.4",
    "jsonwebtoken": "8.5.1",
    "nexus": "0.11.7",
    "prisma-client-lib": "1.34.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.27",
    "@types/bcrypt": "3.0.0",
    "@types/graphql": "14.2.1",
    "@types/jsonwebtoken": "8.3.2",
    "@types/node": "10.14.9",
    "@types/ws": "6.0.1",
    "prisma2": "^0.0.78",
    "ts-node-dev": "1.0.0-pre.40",
    "typescript": "3.5.2"
  }
}
