{
  "name": "node-grpc",
  "dependencies": {
    "@grpc/proto-loader": "0.5.1",
    "chalk": "2.4.2",
    "grpc": "1.21.1"
  },
  "scripts": {
    "start": "node ./server/server.js",
    "seed": "node prisma/seed.js",
    "feed": "node ./client/feed.js",
    "filterPosts": "node ./client/filterPosts.js",
    "post": "node ./client/post.js",
    "signupUser": "node ./client/signupUser.js",
    "createDraft": "node ./client/createDraft.js",
    "publish": "node ./client/publish.js",
    "deletePost": "node ./client/deletePost.js",
    "postinstall": "prisma2 generate"
  },
  "devDependencies": {
    "ts-node": "^8.3.0"
  }
}
